VITE_MAGIC_PUBLIC = "pk_live_YOUR_PUBLIC_KEY"
MAGIC_PRIVATE = "sk_live_YOUR_PRIVATE_KEY"
VITE_PUBLIC_KEY = "YOUR_PUBLIC_KEY in JWK format
PRIVATE_KEY = "YOUR_PRIVATE_KEY in JWK format (can be keypair or just private key)"
VITE_NAMESPACE = "YOUR_NAMESPACE (if not provided will us public key)"