/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
html {
	height: 100%;
	-webkit-animation: bgcolor 30s infinite;
	animation: bgcolor 15s infinite;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
}
body {
	height: 100%;
}
button {
	@apply text-center text-lg m-1 bg-black p-1 text-white rounded-md border-solid border-2 hover:border-black;
}

input {
	@apply text-center text-lg m-1 border-solid border-2 p-1 rounded-md border-black border-black focus:outline-offset-2 focus:border-white focus:outline-black;
}

@keyframes bgcolor {
	0% {
		background-color: #45a3e5;
	}

	30% {
		background-color: #66bf39;
	}

	60% {
		background-color: #eb670f;
	}

	90% {
		background-color: #f35;
	}

	100% {
		background-color: #864cbf;
	}
}
